<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <!--  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> !-->
    <style type="text/css">
        a.product {
            background: #fff;
            width: 225px;
            display: block;
            height: 33px;
            padding-top: 19px;
            border: 1px solid #000;
            margin: 20px auto;
            font-family: 'Dosis', sans;
            font-size: 18px;
            font-weight: 200;
            color: #000;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            opacity: .8;
            letter-spacing: 1px;
            -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
        }

        a.product:hover {
            width: 225px;
            height: 33px;
            padding-top: 19px;
            border: 1px solid teal;
            margin: 20px auto;
            opacity: 1;
            letter-spacing: 4px;
            -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
        }

        a.basket {
            background: #fff;
            width: 225px;
            display: block;
            height: 33px;
            padding-top: 19px;
            border: 1px solid #000;
            margin: 20px auto;
            font-family: 'Dosis', sans;
            font-size: 18px;
            font-weight: 200;
            color: #000;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            opacity: .8;
            letter-spacing: 1px;
            -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
        }

        a.basket:hover {
            width: 225px;
            height: 33px;
            padding-top: 19px;
            border: 1px solid teal;
            margin: 20px auto;
            opacity: 1;
            letter-spacing: 4px;
            -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
        }

        a.history {
            background: #fff;
            width: 225px;
            display: block;
            height: 33px;
            padding-top: 19px;
            border: 1px solid #000;
            margin: 20px auto;
            font-family: 'Dosis', sans;
            font-size: 18px;
            font-weight: 200;
            color: #000;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            opacity: .8;
            letter-spacing: 1px;
            -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
        }

        a.history:hover {
            width: 225px;
            height: 33px;
            padding-top: 19px;
            border: 1px solid teal;
            margin: 20px auto;
            opacity: 1;
            letter-spacing: 4px;
            -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
        }

        a.userInfo {
            background: #fff;
            width: 225px;
            display: block;
            height: 33px;
            padding-top: 19px;
            border: 1px solid #000;
            margin: 20px auto;
            font-family: 'Dosis', sans;
            font-size: 18px;
            font-weight: 200;
            color: #000;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            opacity: .8;
            letter-spacing: 1px;
            -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
        }

        a.userInfo:hover {
            width: 225px;
            height: 33px;
            padding-top: 19px;
            border: 1px solid teal;
            margin: 20px auto;
            opacity: 1;
            letter-spacing: 4px;
            -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
        }

        .table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
            border-collapse: separate;
        }

        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #EDEDED;
            font-size: 14px;
            border-top: 1px solid #ddd;
        }

        .table tr th:first-child, .table tr td:first-child {
            border-left: 1px solid #ddd;
        }

        .table tr th:last-child, .table tr td:last-child {
            border-right: 1px solid #ddd;
        }

        .table thead tr th:first-child {
            border-radius: 20px 0 0 0;
        }

        .table thead tr th:last-child {
            border-radius: 0 20px 0 0;
        }

        .table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }

        .table tbody tr:nth-child(even) {
            background: #F8F8F8;
        }

        .table tbody tr:last-child td {
            border-bottom: 1px solid #ddd;
        }

        .table tbody tr:last-child td:first-child {
            border-radius: 0 0 0 20px;
        }

        .table tbody tr:last-child td:last-child {
            border-radius: 0 0 20px 0;
        }
    </style>
</head>

<!-- <button id='newButtonProduct'>Products</button>
<button id='newButtonProduct' type="button" class="btn btn-secondary">Products</button>
<button id='newButtonProduct' type="button" class="btn btn-outline-primary">Product</button>-->
<a id='newButtonProduct' href="#" class="product">Products</a>
<a id='newButtonBasket' href="#" class="basket">Basket</a>
<a id='newButtonHistory' href="#" class="history">History</a>
<a id='newButtonUserInfo' href="#" class="userInfo">Profile</a>
<br><br><br>
<script>
    const newButton = document.getElementById('newButtonProduct');

    function changeBackground() {
        //document.body.style.background = 'red';

        var getProductJson = function (url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.responseType = 'json';
            xhr.onload = function () {
                var status = xhr.status;
                if (status === 200) {
                    callback(xhr.response)
                } else {
                    callback(status, xhr.response);
                }
            };
            xhr.send();
        };

        var listProduct = getProductJson('http://localhost:8081/products?page=0&size=6',
            function (data) {
                console.log(data)

                var table = "<table border='2' class='table'>" + "<thead>" +
                    "<tr><th>ID</th><th>Наименование</th><th>Раздел</th><th>Стоимость</th><th>Кол-во</th>" +
                    "<th>ID поставщика</th><th>Описание товара</th></tr></thead>"
                    + "<tbody>";

                for (var iter = 0; iter < data.length; iter++) {
                    table += "<tr><td>" + data[iter].id + "</td><td>"
                        + data[iter].name + "</td><td>"
                        + data[iter].type + "</td><td>"
                        + data[iter].price + "</td><td>"
                        + data[iter].count + "</td><td>"
                        + data[iter].supplierId + "</td><td>"
                        + data[iter].info + "</td></tr>"
                }
                table += "</tbody></table>";

                document.getElementById('all_product').innerHTML = table;
            });
    }

    newButton.addEventListener('click', changeBackground);
</script>

<!-- <script src="/js/app.js"> </script>-->
<body>
<div id="all_product">

</div>
</body>
</html>