<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style >
        body{
            background: url(img/bg-01.jpg) no-repeat center center fixed;
            background-size: cover;
            opacity: 70%;
        }
        .color{
            width: 40%;
            height: 48%;
            background-color: #CCCCCC;
            border-radius: 10%;
            position: absolute;
            top: 20%;
            left: 30%;
        }
        input {
            width: 300px;
            font-size: 13px;
            padding: 6px 0 4px 10px;
            border: 1px solid #cecece;
            background: #F6F6f6;
            border-radius: 8px;
        }
        .registration{
            border-radius: 10%;
            font-family: Verdana;
            font-size: 150%;
        }

        .green{
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
            color: #fff;
            display:block;
            width:160px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 8px 16px;
            margin: 20px auto;
            text-decoration: none;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: background-color 0.1s linear;
            -moz-transition: background-color 0.1s linear;
            -o-transition: background-color 0.1s linear;
            transition: background-color 0.1s linear;
        }
        .green {
            background-color: rgb( 43, 153, 91 );
            border: 1px solid rgb( 33, 126, 74 );
        }

        .green:hover {
            background-color: rgb( 75, 183, 141 );
        }

    </style>

    <script type="text/javascript" src=" https://code.jquery.com/jquery-1.11.2.js "></script>
</head>
<body>
<div id="color" class="color">
    <div id="registration" class="registration"></div>
    <br>
    <div align="center" class="send" id="send"><button class="green">Зарегистрироваться</button></div>
</div>


<script src="/js/registration.js"></script>
</body>
</html>