<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Login</title>
    <style>
        .form-control-user{
            padding:10px;
            border:0;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        }
        .form-control-user {
            padding:10px;
            border-radius:10px;
        }
        .form-control-pass{
            padding:10px;
            border:0;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        }
        .form-control-pass {
            padding:10px;
            border-radius:10px;
        }
        .container{
            background-image: url("../static/img/background.jpg");
            align-items: center;
        }
        .sing_in {
            position: relative;
            display: block;
            text-decoration: none;
            text-align: center;
            font-family: verdana;
            font-size: 11px;
            letter-spacing: 2px;
            border-bottom: 1px ;

            background-image: url("../static/img/button.jpg");
            box-sizing: border-box;
            align-content: center;
            bottom: 10px;
            margin: 1% 0;

            width: 80px;
            max-width: 80px;
            height: 38px;
            border: 1px solid #000;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            padding: 10px 7px;

            border-radius: 8px;
            color: black;
            text-align: center;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all 0.3s ease-out;
        }

        .sing_in:hover, .sing_in:focus {
            outline: none;
            border-bottom: 2px solid #eee;
        }

        .sing_in::before, .sing_in:after {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70px;
            height: 70px;
            border: 12px double rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            content: '';
            opacity: 0;
            -webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
            -moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
            transform: translateX(-50%) translateY(-50%) scale(0.2);
        }

        .sing_in:after {
            width: 60px;
            height: 60px;
            border-width: 6px;
            -webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
            -moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
            transform: translateX(-50%) translateY(-50%) scale(0.8);
        }

        .sing_in:hover:before, .sing_in:hover:after {
            -webkit-animation: pulsate 1.2s infinite;
            -moz-animation: pulsate 1.2s infinite;
            -ms-animation: pulsate 1.2s infinite;
            animation: pulsate 1.2s infinite;
        }


        @-webkit-keyframes pulsate {

            30% {
                opacity: 1;
                -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
            }

            100% {
                opacity: 0.3;
                -webkit-transform: translateX(-50%) translateY(-50%) scale(0.5);
            }

        }

        @-moz-keyframes pulsate {

            30% {
                opacity: 1;
                -moz-transform: translateX(-50%) translateY(-50%) scale(1);
            }

            100% {
                opacity: 0.3;
                -moz-transform: translateX(-50%) translateY(-50%) scale(0.5);
            }

        }

        @-ms-keyframes pulsate {

            30% {
                opacity: 1;
                -ms-transform: translateX(-50%) translateY(-50%) scale(1);
            }

            100% {
                opacity: 0.3;
                -ms-transform: translateX(-50%) translateY(-50%) scale(0.5);
            }

        }
        .form-signin{
            width: 100%;
            height: 700px;
            top: 500px;
        }
    </style>


</head>
<body>
<div class="container" align="center" th:style="'background: url(../static/img/background.png) no-repeat center center fixed;'">
    <form style="align-items: center" class="form-signin" method="post" action="/auth/login">
        <h2 class="form-signin-heading" style="">Please sign in</h2>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control-user" placeholder="Username" required="" autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control-pass" placeholder="Password" required="">
        </p>
        <button class="sing_in" type="submit">Sign in</button>
    </form>
</div>
</body>
</html>