info в таблицу history сделай типа jsonb


 let table = "<table>" +
            "<tr><td>" + data.id+"<td></td>"+data.name+
            "</td>" +
            "</tr>"+
            "</table>"

        $("#all_product").html(table)


        var getJSON = function (url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.responseType = 'json';
            xhr.onload = function () {
                var status = xhr.status;
                if (status === 200) {
                    callback(xhr.response)
                } else {
                    callback(status, xhr.response);
                }
            };
            xhr.send();
        };


        var list = getJSON('http://localhost:8080/product/getAll',
            function (data) {
                console.log(data)


                for (var iter=0;iter<data.length;iter++){
                    var id=data.id;
                    var name=data.name;

                    var elTR = $('all_product').insertRow( -1 );
                    var elTD1 = elTR.insertCell( -1 );
                    elTD1.innerHTML = id;
                    var elTD2 = elTR.insertCell( -1 );
                    elTD2.innerHTML = name;
                }

            });



Не забыть фильтрацию  и запросы
+ не забудь спринг секьюр.


_________________________________________________________
 $(document).ready(function () {
        $.get('/product/getAll', function (data) {
            console.log(data);

            let table = "<table border='1'>";
            for (var iter=0; iter < data.length; iter++) {
                table = table + "<tr><td> " + data[iter].id + "</td><td>" + data[iter].name + "</td>"
                    + "</tr>"
            }
            table = table + "</table>";
            $("#all_product").html(table)
        })
    })

---------------------------------------------------------
в таблице product style выводит как Nan-почему?