info в таблицу history сделай типа jsonb


 let table = "<table>" +
            "<tr><td>" + data.id+"<td></td>"+data.name+
            "</td>" +
            "</tr>"+
            "</table>"

        $("#all_product").html(table)


        var getJSON = function (url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.responseType = 'json';
            xhr.onload = function () {
                var status = xhr.status;
                if (status === 200) {
                    callback(xhr.response)
                } else {
                    callback(status, xhr.response);
                }
            };
            xhr.send();
        };


        var list = getJSON('http://localhost:8080/product/getAll',
            function (data) {
                console.log(data)


                for (var iter=0;iter<data.length;iter++){
                    var id=data.id;
                    var name=data.name;

                    var elTR = $('all_product').insertRow( -1 );
                    var elTD1 = elTR.insertCell( -1 );
                    elTD1.innerHTML = id;
                    var elTD2 = elTR.insertCell( -1 );
                    elTD2.innerHTML = name;
                }

            });



Не забыть фильтрацию  и запросы
+ не забудь спринг секьюр.


_________________________________________________________
 $(document).ready(function () {
        $.get('/product/getAll', function (data) {
            console.log(data);

            let table = "<table border='1'>";
            for (var iter=0; iter < data.length; iter++) {
                table = table + "<tr><td> " + data[iter].id + "</td><td>" + data[iter].name + "</td>"
                    + "</tr>"
            }
            table = table + "</table>";
            $("#all_product").html(table)
        })
    })

---------------------------------------------------------

+ фильтрация (посмотреть критерии и тд-динами запросы)
+ security
+ добавл таблица ролей

Задание на 23.02.21

- FRONT
- глянь динамич запросы

________________________________________________________

    const newButton = document.getElementById('newButtonProduct');

    function getProductInfo() {
        var inp = "<table>" +
            "<tr>" +
            "<td>" +
            "<input id='input' class='input-in' type=\"text\" style='background-color: #fafafa;" +
            "  border:0;" +
            "  box-shadow:0 0 4px rgba(0,0,0,0.3);" +
            "  transition: .3s box-shadow;" +
            "  width: 600px ; height: 35px '" + "></td>" +
            "<td><button>Input</button></td></tr></table>";
        document.getElementById('inputText').innerHTML = inp;

        var inputIn = document.querySelector('.input-in');
        var button = document.querySelector('button');

        button.onclick = function () {
            var url = inputIn.value;
            console.log(url);


           // var url = document.location.href
            var getProductJson = function (url, callback) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);
                xhr.responseType = 'json';
                xhr.onload = function () {
                    var status = xhr.status;
                    if (status === 200) {
                        callback(xhr.response)
                    } else {
                        callback(status, xhr.response);
                    }
                };
                xhr.send();
            };

            //'http://localhost:8081/products?page=0&size=6'
            var listProduct = getProductJson(url,
                function (data) {
                    console.log(data)

                    var table = "<table border='2' class='table'>" + "<thead>" +
                        "<tr><th>ID</th><th>Наименование</th><th>Раздел</th><th>Стоимость</th><th>Кол-во</th>" +
                        "<th>ID поставщика</th><th>Описание товара</th><th>Корзина</th></tr></thead>"
                        + "<tbody>";

                    for (var iter = 0; iter < data.length; iter++) {
                        table += "<tr><td>" + data[iter].id + "</td><td>"
                            + data[iter].name + "</td><td>"
                            + data[iter].type + "</td><td>"
                            + data[iter].price + "</td><td>"
                            + data[iter].count + "</td><td>"
                            + data[iter].supplierId + "</td><td>"
                            + data[iter].info + "</td><td>"
                            + "<button  class=\"buttons_plus\" data-id=" + data[iter].id + ">+</button>" //button-primary plus
                            + "<button  class=\"buttons_minus\" data-id=" + data[iter].id + ">-</button></tr>" //button-primary minus
                    }
                    table += "</tbody></table>";

                    document.getElementById('all_product').innerHTML = table;
                });
        }
    }

        newButton.addEventListener('click', getProductInfo);


__________________________________________________________________

ИСПРАВЛЕН. ФАЙЛ JS С КОММЕНТАМИ

//const newButton = document.getElementById('newButtonProduct');

//метод для парсинга JSON

var getProductJson = function (url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function () {
        var status = xhr.status;
        if (status === 200) {
            callback(xhr.response)
        } else {
            callback(status, xhr.response);
        }
    };
    xhr.send();
};


var functionByUrl= function (url) {
    var listProduct = getProductJson(url,
        function (data) {
            console.log(data)

            var table = "<table border='2' class='table'>" + "<thead>" +
                "<tr><th>ID</th><th>Наименование</th><th>Раздел</th><th>Стоимость</th><th>Кол-во</th>" +
                "<th>ID поставщика</th><th>Описание товара</th><th>Корзина</th></tr></thead>"
                + "<tbody>";

            for (var iter = 0; iter < data.length; iter++) {
                table += "<tr><td>" + data[iter].id + "</td><td>"
                    + data[iter].name + "</td><td>"
                    + data[iter].type + "</td><td>"
                    + data[iter].price + "</td><td>"
                    + data[iter].count + "</td><td>"
                    + data[iter].supplierId + "</td><td>"
                    + data[iter].info + "</td><td>"
                    + "<button  class=\"buttons_plus\" data-id=" + data[iter].id + ">+</button>" //button-primary plus
                    + "<button  class=\"buttons_minus\" data-id=" + data[iter].id + ">-</button></tr>" //button-primary minus
            }
            table += "</tbody></table>";

            document.getElementById('all_product').innerHTML = table;
        });
}

function getProductInfo() {

    //кнопка для поиска

    var inp = "<table>" +
        "<tr>" +
        "<td>" +
        "<input id='input' class='input-in' type=\"text\" style='background-color: #fafafa;" +
        "  border:0;" +
        "  box-shadow:0 0 4px rgba(0,0,0,0.3);" +
        "  transition: .3s box-shadow;" +
        "  width: 600px ; height: 35px '" + "></td>" +
        "<td><button>Input</button></td></tr></table>";

    document.getElementById('inputText').innerHTML = inp;

    var inputIn = document.querySelector('.input-in');
    var button = document.querySelector('button');

        /*
        var functionByUrl= function (url) {
            var listProduct = getProductJson(url,
                function (data) {
                    console.log(data)

                    var table = "<table border='2' class='table'>" + "<thead>" +
                        "<tr><th>ID</th><th>Наименование</th><th>Раздел</th><th>Стоимость</th><th>Кол-во</th>" +
                        "<th>ID поставщика</th><th>Описание товара</th><th>Корзина</th></tr></thead>"
                        + "<tbody>";

                    for (var iter = 0; iter < data.length; iter++) {
                        table += "<tr><td>" + data[iter].id + "</td><td>"
                            + data[iter].name + "</td><td>"
                            + data[iter].type + "</td><td>"
                            + data[iter].price + "</td><td>"
                            + data[iter].count + "</td><td>"
                            + data[iter].supplierId + "</td><td>"
                            + data[iter].info + "</td><td>"
                            + "<button  class=\"buttons_plus\" data-id=" + data[iter].id + ">+</button>" //button-primary plus
                            + "<button  class=\"buttons_minus\" data-id=" + data[iter].id + ">-</button></tr>" //button-primary minus
                    }
                    table += "</tbody></table>";

                    document.getElementById('all_product').innerHTML = table;
                });
        }
         */

        functionByUrl('http://localhost:8081/products?page=0&size=6');
        /*

    var listProduct = getProductJson('http://localhost:8081/products?page=0&size=6',
        function (data) {
            console.log(data)

            var table = "<table border='2' class='table'>" + "<thead>" +
                "<tr><th>ID</th><th>Наименование</th><th>Раздел</th><th>Стоимость</th><th>Кол-во</th>" +
                "<th>ID поставщика</th><th>Описание товара</th><th>Корзина</th></tr></thead>"
                + "<tbody>";

            for (var iter = 0; iter < data.length; iter++) {
                table += "<tr><td>" + data[iter].id + "</td><td>"
                    + data[iter].name + "</td><td>"
                    + data[iter].type + "</td><td>"
                    + data[iter].price + "</td><td>"
                    + data[iter].count + "</td><td>"
                    + data[iter].supplierId + "</td><td>"
                    + data[iter].info + "</td><td>"
                    + "<button  class=\"buttons_plus\" data-id=" + data[iter].id + ">+</button>" //button-primary plus
                    + "<button  class=\"buttons_minus\" data-id=" + data[iter].id + ">-</button></tr>" //button-primary minus
            }
            table += "</tbody></table>";

            document.getElementById('all_product').innerHTML = table;
        });

         */

    button.onclick = function () {
        var searchName = inputIn.value;
        console.log(searchName);
        var urlHost = document.location.host
        var newUrl='http://'+ urlHost +'/products?nameLike='+searchName+'&page=0&size=6'
        functionByUrl(newUrl);




        //'http://localhost:8081/products?page=0&size=6'
        /*
        var listProduct = getProductJson(url,
            function (data) {
                console.log(data)

                var table = "<table border='2' class='table'>" + "<thead>" +
                    "<tr><th>ID</th><th>Наименование</th><th>Раздел</th><th>Стоимость</th><th>Кол-во</th>" +
                    "<th>ID поставщика</th><th>Описание товара</th><th>Корзина</th></tr></thead>"
                    + "<tbody>";

                for (var iter = 0; iter < data.length; iter++) {
                    table += "<tr><td>" + data[iter].id + "</td><td>"
                        + data[iter].name + "</td><td>"
                        + data[iter].type + "</td><td>"
                        + data[iter].price + "</td><td>"
                        + data[iter].count + "</td><td>"
                        + data[iter].supplierId + "</td><td>"
                        + data[iter].info + "</td><td>"
                        + "<button  class=\"buttons_plus\" data-id=" + data[iter].id + ">+</button>" //button-primary plus
                        + "<button  class=\"buttons_minus\" data-id=" + data[iter].id + ">-</button></tr>" //button-primary minus
                }
                table += "</tbody></table>";

                document.getElementById('all_product').innerHTML = table;
            });

         */


    }
}
getProductInfo();



//newButton.addEventListener('click', getProductInfo);


___________________________________________РАБОТАЕТ ПАГИНАЦИЯ ДЛЯ ВСЕХ ПРОДУКТОВ_______________________________
//метод для парсинга JSON
var getInfoAboutProduct = function (url, type, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = type;
    xhr.onload = function () {
        var status = xhr.status;
        if (status === 200) {
            callback(xhr.response)
        } else {
            callback(status, xhr.response);
        }
    };
    xhr.send();
};

var functionByUrl = function (url, type) {

    getInfoAboutProduct(url, type,
        function (data) {
            console.log(data)

            var table = "<table border='2' class='table'>" + "<thead>" +
                "<tr><th>ID</th><th>Наименование</th><th>Раздел</th><th>Стоимость</th><th>Кол-во</th>" +
                "<th>ID поставщика</th><th>Описание товара</th><th>Корзина</th></tr></thead>"
                + "<tbody>";

            for (var iter = 0; iter < data.length; iter++) {
                table += "<tr><td>" + data[iter].id + "</td><td>"
                    + data[iter].name + "</td><td>"
                    + data[iter].type + "</td><td>"
                    + data[iter].price + "</td><td>"
                    + data[iter].count + "</td><td>"
                    + data[iter].supplierId + "</td><td>"
                    + data[iter].info + "</td><td>"
                    + "<button  class=\"buttons_plus\" data-id=" + data[iter].id + ">+</button>" //button-primary plus
                    + "<button  class=\"buttons_minus\" data-id=" + data[iter].id + ">-</button></tr>" //button-primary minus

            }
            table += "</tbody></table>";
            document.getElementById('all_product').innerHTML = table;
        });
    /*
    if (type === 'text') {
        getInfoAboutProduct(url, type, function (data) {
            console.log(data)
            maxPage = Math.round(data / 5);
            console.log(maxPage)
            return maxPage;
        });
     */
}

var page = 0;
var maxPage = 0;
var countPage = 0;
var result = 0;
var resultPage = function getMax(url, type) {
    getInfoAboutProduct(url, type, function (data) {
        result = data; //возвращает кол-во всех объектов/товаров
        maxPage = Math.round(result / 5);
        console.log(maxPage) //все ок, выводит правильное значение
        getProductInfo(countPage);


        pagination(countPage);
        var next = document.getElementById('next');
        var prev = document.getElementById('prev');

        next.onclick = function () {
            if (countPage <= maxPage) {
                countPage++;
                getProductInfo(countPage);
            }
        }
        prev.onclick = function () {
            if (countPage >= 0) {
                countPage--;
                getProductInfo(countPage);
            }
        }

    })
    console.log(result); // выводит 0 (глоб переменную)
    return result;
}


var pagination = function (count) {
    var forButton = '<table>' + '<tr><th>';

    forButton += '<th><button id="prev">Prev</button></th><th>' +
        '<button id="next">Next</button></th>';
    forButton += '</tr>' +
        '</table>';
    document.getElementById('pagination').innerHTML = forButton;
}
//переменная для счетчика
//var count = 0;

function getProductInfo(counter) {

    //селектор для поиска
    var inp = "<table>" +
        "<tr>" +
        "<td>" +
        "<input id='input' class='input-in' type=\"text\" style='background-color: #fafafa;" +
        "  border:0;" +
        "  box-shadow:0 0 4px rgba(0,0,0,0.3);" +
        "  transition: .3s box-shadow;" +
        "  width: 600px ; height: 35px '" + "></td>" +
        "<td><button class='input-selector-one'>Поиск</button></td></tr></table>";

    document.getElementById('inputText').innerHTML = inp;

    var inputIn = document.querySelector('.input-in');
    var button = document.querySelector('button');
    var urlHost = document.location.host
    if (counter == null) {
        counter = 0;
    }
    functionByUrl('http://' + urlHost + '/products?page=' + counter + '&size=5', 'json');


    //var k = resultPage('http://' + urlHost + '/count', 'text');
    //console.log(k)
    //console.log(maxPage);

    button.onclick = function () {
        counter=0;
        var searchName = inputIn.value;
        console.log(searchName);
        var newUrl = 'http://' + urlHost + '/products?nameLike=' + searchName + '&page=' + counter;//&size=6
        functionByUrl(newUrl, 'json');
    }

}

var urlHost = document.location.host
resultPage('http://' + urlHost + '/count', 'text');
//getProductInfo();
_____________________________________________-РАБОТАЕТ ВСЕ---------------------------------------

//метод для парсинга JSON
var getInfoAboutProduct = function (url, type, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = type;
    xhr.onload = function () {
        var status = xhr.status;
        if (status === 200) {
            callback(xhr.response)
        } else {
            callback(status, xhr.response);
        }
    };
    xhr.send();
};

var functionByUrl = function (url, type) {
    getInfoAboutProduct(url, type,
        function (data) {
            console.log(data)
            var table = "<table border='2' class='table'>" + "<thead>" +
                "<tr><th>ID</th><th>Наименование</th><th>Раздел</th><th>Стоимость</th><th>Кол-во</th>" +
                "<th>ID поставщика</th><th>Описание товара</th><th>Корзина</th></tr></thead>"
                + "<tbody>";

            for (var iter = 0; iter < data.length; iter++) {
                table += "<tr><td>" + data[iter].id + "</td><td>"
                    + data[iter].name + "</td><td>"
                    + data[iter].type + "</td><td>"
                    + data[iter].price + "</td><td>"
                    + data[iter].count + "</td><td>"
                    + data[iter].supplierId + "</td><td>"
                    + data[iter].info + "</td><td>"
                    + "<button  class=\"buttons_plus\" data-id=" + data[iter].id + ">+</button>" //button-primary plus
                    + "<button  class=\"buttons_minus\" data-id=" + data[iter].id + ">-</button></tr>" //button-primary minus
            }
            table += "</tbody></table>";
            document.getElementById('all_product').innerHTML = table;
        });
}

var page = 0;
var maxPage = 0;
var countPage = 0;
var result = 0;

function getMax(url, type,urlForProduct) {
    getInfoAboutProduct(url, type, function (data) {
        result = data; //возвращает кол-во всех объектов/товаров
        maxPage = Math.round(result / 5);
        console.log(maxPage) //все ок, выводит правильное значение
        getProductInfo(countPage,urlForProduct+countPage);
        pagination(countPage);
        var next = document.getElementById('next');
        var prev = document.getElementById('prev');

        var kek1=urlForProduct+countPage;
        console.log(kek1)
        var kek2= getProductInfo(countPage,urlForProduct+countPage);
        console.log(kek2)
        next.onclick = function () {
            if (countPage <= maxPage) {
                countPage++;
                getProductInfo(countPage,urlForProduct+countPage);
            }
        }
        prev.onclick = function () {
            if (countPage >= 0) {
                countPage--;
                getProductInfo(countPage,urlForProduct+countPage);
            }
        }

    })
    console.log(result); // выводит 0 (глоб переменную)
    return result;
}


var pagination = function nextPrev() {
    var forButton = '<table>' + '<tr><th>';

    forButton += '<th><button id="prev">Prev</button></th><th>' +
        '<button id="next">Next</button></th>';
    forButton += '</tr>' +
        '</table>';
    document.getElementById('pagination').innerHTML = forButton;
}
//переменная для счетчика
//var count = 0;

function getProductInfo(counter,urlForProduct) {

    //selector(counter);
    functionByUrl(urlForProduct,'json');
   // functionByUrl('http://' + urlHost + '/products?page=' + counter + '&size=5', 'json');
}

var inp = "<table>" +
    "<tr>" +
    "<td>" +
    "<input id='input' class='input-in' type=\"text\" style='background-color: #fafafa;" +
    "  border:0;" +
    "  box-shadow:0 0 4px rgba(0,0,0,0.3);" +
    "  transition: .3s box-shadow;" +
    "  width: 600px ; height: 35px '" + "></td>" +
    "<td><button class='input-selector-one'>Поиск</button></td></tr></table>";

document.getElementById('inputText').innerHTML = inp;
var inputIn = document.querySelector('.input-in');
var button = document.querySelector('button');


//function selector(counter) {
    //селектор для поиска
    /*
    var inp = "<table>" +
        "<tr>" +
        "<td>" +
        "<input id='input' class='input-in' type=\"text\" style='background-color: #fafafa;" +
        "  border:0;" +
        "  box-shadow:0 0 4px rgba(0,0,0,0.3);" +
        "  transition: .3s box-shadow;" +
        "  width: 600px ; height: 35px '" + "></td>" +
        "<td><button class='input-selector-one'>Поиск</button></td></tr></table>";

    document.getElementById('inputText').innerHTML = inp;
    var inputIn = document.querySelector('.input-in');
    var button = document.querySelector('button');

     */
    var urlHost = document.location.host

    button.onclick = function() {
        countPage=0;
        var searchName = inputIn.value;
        console.log(searchName);
        var newUrl = 'http://' + urlHost + '/products?nameLike=' + searchName + '&page=';//&size=6
        getMax('http://' + urlHost + '/count?name=' + searchName,'json', newUrl);
        //functionByUrl(newUrl, 'json',);
    }

//}

var urlHost = document.location.host
var kek=inputIn.value
console.log(kek==="")
var s='sk';
if (inputIn.value === "") {
    getMax('http://' + urlHost + '/count', 'text','http://' + urlHost + '/products?page=');
} else {
    countPage=0;
    getMax('http://' + urlHost + '/count?name=' + inputIn.value);
}
//getProductInfo();

---------------------------------
27.02.21
-убрать лишний код из product.js
-еще раз протестить

_________________________________рабочий код product.js с комментами____________________________
//метод для парсинга JSON
var getInfoAboutProduct = function (url, type, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = type;
    xhr.onload = function () {
        var status = xhr.status;
        if (status === 200) {
            callback(xhr.response)
        } else {
            callback(status, xhr.response);
        }
    };
    xhr.send();
};

var functionByUrl = function (url, type) {
    getInfoAboutProduct(url, type,
        function (data) {
            console.log(data)
            var table = "<table border='2' class='table'>" + "<thead>" +
                "<tr><th>ID</th><th>Наименование</th><th>Раздел</th><th>Стоимость</th><th>Кол-во</th>" +
                "<th>ID поставщика</th><th>Описание товара</th><th>Корзина</th></tr></thead>"
                + "<tbody>";

            for (var iter = 0; iter < data.length; iter++) {
                table += "<tr><td>" + data[iter].id + "</td><td>"
                    + data[iter].name + "</td><td>"
                    + data[iter].type + "</td><td>"
                    + data[iter].price + "</td><td>"
                    + data[iter].count + "</td><td>"
                    + data[iter].supplierId + "</td><td>"
                    + data[iter].info + "</td><td>"
                    + "<button  class=\"buttons_plus\" data-id=" + data[iter].id + ">+</button>" //button-primary plus
                    + "<button  class=\"buttons_minus\" data-id=" + data[iter].id + ">-</button></tr>" //button-primary minus
            }
            table += "</tbody></table>";
            document.getElementById('all_product').innerHTML = table;
        });
}

var page = 0;
var maxPage = 0;
var countPage = 0;
var result = 0;

function getMax(url, type, urlForProduct) {
    getInfoAboutProduct(url, type, function (data) {
        maxPage = Math.round(data / 5);
        //console.log(maxPage) //все ок, выводит правильное значение
        functionByUrl(urlForProduct + countPage, 'json')
        pagination(countPage,maxPage);
        var next;
        var prev;
        if((countPage+1)!==maxPage) {
            next = document.getElementById('next');
            next.onclick = function () {
                if (countPage <= maxPage) {
                    countPage++;
                    getMax(url,type,urlForProduct);
                    console.log(kek)
                    functionByUrl( urlForProduct + countPage,'json');
                }else {
                    pagination(countPage,maxPage);
                }
            }
        }
        if(countPage !==0) {
            prev = document.getElementById('prev');
            prev.onclick = function () {
                if (countPage >= 0) {
                    countPage--;
                    getMax(url,type,urlForProduct);
                    functionByUrl(urlForProduct + countPage,'json');
                }
            }
        }

        //var kek1=urlForProduct+countPage;
        //console.log(kek1)
        //var kek2= getProductInfo(countPage,urlForProduct+countPage);
        //console.log(kek2)
        /*
        next.onclick = function () {
            if (countPage <= maxPage) {
                countPage++;
                var kek=urlForProduct + countPage;
                getMax(url,type,urlForProduct);
                //pagination(countPage,maxPage);
                console.log(kek)
                functionByUrl( urlForProduct + countPage,'json');
            }else {
                pagination(countPage,maxPage);
            }
        }

         */
        /*
        prev.onclick = function () {
            if (countPage >= 0) {
                countPage--;
                getMax(url,type,urlForProduct);
                //pagination(countPage,maxPage);
                functionByUrl(urlForProduct + countPage,'json');
            }
        }

         */

    })
    console.log(result); // выводит 0 (глоб переменную)
    return result;
}


var pagination = function nextPrev(counter, maxPage) {
    var forButton = '<table>' + '<tr><th>';
    if (counter === 0) {
        forButton += '<button id="next">Next</button></th>';
    } else if (counter +1 === maxPage) {
        forButton += '<th><button id="prev">Prev</button></th><th>';
    } else {
        forButton += '<th><button id="prev">Prev</button></th><th>' +
            '<button id="next">Next</button></th>';
    }
    forButton += '</tr>' +
        '</table>';
    document.getElementById('pagination').innerHTML = forButton;
}


var inp = "<table>" +
    "<tr>" +
    "<td>" +
    "<input id='input' class='input-in' type=\"text\" style='background-color: #fafafa;" +
    "  border:0;" +
    "  box-shadow:0 0 4px rgba(0,0,0,0.3);" +
    "  transition: .3s box-shadow;" +
    "  width: 600px ; height: 35px '" + "></td>" +
    "<td><button class='input-selector-one'>Поиск</button></td></tr></table>";

document.getElementById('inputText').innerHTML = inp;
var inputIn = document.querySelector('.input-in');
var button = document.querySelector('button');


//function selector(counter) {
//селектор для поиска
/*
var inp = "<table>" +
    "<tr>" +
    "<td>" +
    "<input id='input' class='input-in' type=\"text\" style='background-color: #fafafa;" +
    "  border:0;" +
    "  box-shadow:0 0 4px rgba(0,0,0,0.3);" +
    "  transition: .3s box-shadow;" +
    "  width: 600px ; height: 35px '" + "></td>" +
    "<td><button class='input-selector-one'>Поиск</button></td></tr></table>";

document.getElementById('inputText').innerHTML = inp;
var inputIn = document.querySelector('.input-in');
var button = document.querySelector('button');

 */
var urlHost = document.location.host

button.onclick = function () {
    countPage = 0;
    var searchName = inputIn.value;
    console.log(searchName);
    var newUrl = 'http://' + urlHost + '/products?nameLike=' + searchName + '&page=';//&size=6
    getMax('http://' + urlHost + '/count?name=' + searchName, 'json', newUrl);
    //functionByUrl(newUrl, 'json',);
}

//}

var urlHost = document.location.host
var kek = inputIn.value
console.log(kek === "")
var s = 'sk';
if (inputIn.value === "") {
    getMax('http://' + urlHost + '/count', 'text', 'http://' + urlHost + '/products?page=');
} else {
    countPage = 0;
    getMax('http://' + urlHost + '/count?name=' + inputIn.value);
}
//getProductInfo();

-----------------------------------------------------------------------------------
//метод для парсинга JSON
var getInfoAboutProduct = function (url, type, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = type;
    xhr.onload = function () {
        var status = xhr.status;
        if (status === 200) {
            callback(xhr.response)
        } else {
            callback(status, xhr.response);
        }
    };
    xhr.send();
};

var inp = "<table>" +
    "<tr>" +
    "<td>" +
    "<input id='input' class='input-in' type=\"text\" style='background-color: #fafafa;" +
    "  border:0;" +
    "  box-shadow:0 0 4px rgba(0,0,0,0.3);" +
    "  transition: .3s box-shadow;" +
    "  width: 600px ; height: 35px '" + "></td>" +
    "<td><button class='input-selector-one'>Поиск</button></td></tr></table>";

document.getElementById('inputText').innerHTML = inp;
var inputIn = document.querySelector('.input-in');
var button = document.querySelector('button');

var urlHost = document.location.host

button.onclick = function () {
    countPage = 0;
    var searchName = inputIn.value;
    console.log(searchName);
    var newUrl = 'http://' + urlHost + '/products?nameLike=' + searchName + '&page=';//&size=6
    getMax('http://' + urlHost + '/count?name=' + searchName, 'json', newUrl);
    //functionByUrl(newUrl, 'json',);
}

var urlHost = document.location.host
var kek = inputIn.value
console.log(kek === "")
var s = 'sk';
if (inputIn.value === "") {
    getMax('http://' + urlHost + '/count', 'text', 'http://' + urlHost + '/products?page=');
} else {
    countPage = 0;
    getMax('http://' + urlHost + '/count?name=' + inputIn.value);
}


var functionByUrl = function (url, type) {
    getInfoAboutProduct(url, type,
        function (data) {
            console.log(data)
            var table = "<table border='2' class='table'>" + "<thead>" +
                "<tr><th>ID</th><th>Наименование</th><th>Раздел</th><th>Стоимость</th><th>Кол-во</th>" +
                "<th>ID поставщика</th><th>Описание товара</th><th>Корзина</th></tr></thead>"
                + "<tbody>";

            for (var iter = 0; iter < data.length; iter++) {
                table += "<tr><td>" + data[iter].id + "</td><td>"
                    + data[iter].name + "</td><td>"
                    + data[iter].type + "</td><td>"
                    + data[iter].price + "</td><td>"
                    + data[iter].count + "</td><td>"
                    + data[iter].supplierId + "</td><td>"
                    + data[iter].info + "</td><td>"
                    + "<button  class=\"buttons_plus\" data-id=" + data[iter].id + ">+</button>" //button-primary plus
                    + "<button  class=\"buttons_minus\" data-id=" + data[iter].id + ">-</button></tr>" //button-primary minus
            }
            table += "</tbody></table>";
            document.getElementById('all_product').innerHTML = table;
        });
}

var page = 0;
var maxPage = 0;
var countPage = 0;
var result = 0;

function getMax(url, type, urlForProduct) {
    getInfoAboutProduct(url, type, function (data) {
        maxPage = Math.round(data / 5);
        //console.log(maxPage) //все ок, выводит правильное значение
        functionByUrl(urlForProduct + countPage, 'json')
        pagination(countPage, maxPage);
        var next;
        var prev;
        if ((countPage + 1) !== maxPage) {
            next = document.getElementById('next');
            next.onclick = function () {
                if (countPage <= maxPage) {
                    countPage++;
                    getMax(url, type, urlForProduct);
                    console.log(kek)
                    functionByUrl(urlForProduct + countPage, 'json');
                } else {
                    pagination(countPage, maxPage);
                }
            }
        }
        if (countPage !== 0) {
            prev = document.getElementById('prev');
            prev.onclick = function () {
                if (countPage >= 0) {
                    countPage--;
                    getMax(url, type, urlForProduct);
                    functionByUrl(urlForProduct + countPage, 'json');
                }
            }
        }
    })
}

var pagination = function nextPrev(counter, maxPage) {
    var forButton = '<table>' + '<tr><th>';
    if (counter === 0) {
        forButton += '<button id="next">Next</button></th>';
    } else if (counter + 1 === maxPage) {
        forButton += '<th><button id="prev">Prev</button></th><th>';
    } else {
        forButton += '<th><button id="prev">Prev</button></th><th>' +
            '<button id="next">Next</button></th>';
    }
    forButton += '</tr>' +
        '</table>';
    document.getElementById('pagination').innerHTML = forButton;
}
//КОРЗИНА
var countBasket = 0;
document.onclick = function (event) {
    if (countBasket <= 10) {
        if (event.target.classList.contains('buttons_plus')) {
            plusFunction(event.target.dataset.id);
        }
        if (event.target.classList.contains('buttons_minus')) {
            minusFunction(event.target.dataset.id);
        }
    } else {
        console.log('basket is full')
    }
}
var mapBasket = new Map();

function plusFunction(id) {
    var flag = false;
    if (mapBasket.size === 0) {
        mapBasket.set(id, 1);
    } else {
        for (var [key, value] of mapBasket) {
            if (key === id) {
                var kek = value;
                mapBasket.set(id, ++kek);
                flag = true;
                break;
            }
        }
        if (flag === false) {
            mapBasket.set(id, 1);
        }
    }
    for (var [keys, values] of mapBasket) {
        console.log(keys + " " + values);
    }
    //var newHtmlBasket=window.open("http://localhost:8081/basket.html");
    //newHtmlBasket.getMapFromProduct(mapBasket);


    //var obj=map_to_object(mapBasket);
    //var str=JSON.stringify(obj);
    // localStorage.setItem("map",str);
    //console.log(window.localStorage.getItem("map"));
    //console.log(JSON.stringify(obj));
    basket(mapBasket);
}

function minusFunction(id) {
    var flag = false;
    if (mapBasket.size === 0) {
        console.log("basket is empty");
    } else {
        for (var [key, value] of mapBasket) {
            if (key === id) {
                var kek = value;
                if (--kek === 0) {
                    mapBasket.delete(key)
                } else {
                    mapBasket.set(id, kek);
                }
                flag = true;
                break;
            }
        }
        if (flag === false) {
            console.log("product not found")
        }
    }
    console.log(mapBasket.size);
    for (var [keys, values] of mapBasket) {
        console.log(keys + " " + values);
    }
    console.log(mapBasket);
    basket(mapBasket);

    var obj = map_to_object(mapBasket);
    console.log(JSON.stringify(obj));
}

//var mappa = new Map();
var getProductById =  function productById(tableBasket,map) {
    var promise =  getInfoAboutProduct('http://' + urlHost + '/all/products', 'json', function (data) {
        var mappa=new Map();
        for (let i = 0; i < data.length; i++) {
            var name=data[i].name;
            var id=data[i].id;
            console.log(name);
            console.log(id);
            mappa.set(id,name);
        }
        for (var [keys,value] of mappa){
            console.log(keys+" "+value);
        }
        console.log(mappa.get(4));
        for (var [key, values] of map) {
            console.log(mappa.get(parseInt(key)));
            tableBasket += "<tr><td>" + mappa.get(parseInt(key)) + "</td>"
                + "<td>" + values + "</td>";
        }
        tableBasket += "</tr></tbody></table>";
        document.getElementById('basket').innerHTML = tableBasket;
            //}

        /*
        var name = data.name;
        tableBasket += "<br><table border='2' class='table'><thead>" +
            "<tr><th>Name</th><th>Count</th></tr></thead><tbody>";
        for (var [key, value] of mapBasket) {
            productById(key)
        }


        tableBasket += "<tr><td>" + name + "</td>"
            + "<td>" + map.get(keyId) + "</td>";

         */

    });

};
//var res = await getProductById;
//console.log(mappa.get(2));

function basket(map) {
    var tableBasket = "<h1 align=\"center\">Basket</h1>";

    if (map.size === 0) {
        tableBasket += "<h2>Basket is empty</h2>";
        document.getElementById('basket').innerHTML = tableBasket;
    } else {
        tableBasket += "<br><table border='2' class='table'><thead>" +
            "<tr><th>Name</th><th>Count</th></tr></thead><tbody>";
        getProductById(tableBasket,map);
        /*
        var getProductById = function productById(id) {
            let promise = getInfoAboutProduct('http://' + urlHost + '/product/' + id, 'json', function (data) {

                mappa.set(data.id, data.name);
                var name = data.name;
                //tableBasket += "<br><table border='2' class='table'><thead>" +
                //    "<tr><th>Name</th><th>Count</th></tr></thead><tbody>";
                //for (var [key, values] of map) {
                tableBasket += "<tr><td>" + name + "</td>"
                    + "<td>" + map.get(key) + "</td>";

                //}
            });

        }
        for (var [key, value] of map) {
            getProductById(key);
        }

        tableBasket += "</tr></tbody></table>";
        document.getElementById('basket').innerHTML = tableBasket;

         */
    }
   // document.getElementById('basket').innerHTML = tableBasket;
}


function map_to_object(map) {
    const out = Object.create(null)
    map.forEach((value, key) => {
        if (value instanceof Map) {
            out[key] = map_to_object(value)
        } else {
            out[key] = value
        }
    })
    return out
}
__________________________________________________использ промисов__________________________________
function httpGet(url) {

    return new Promise(function(resolve, reject) {

        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);

        xhr.onload = function() {
            if (this.status == 200) {
                resolve(this.response);
            } else {
                var error = new Error(this.statusText);
                error.code = this.status;
                reject(error);
            }
        };

        xhr.onerror = function() {
            reject(new Error("Network Error"));
        };

        xhr.send();
    });

}

var str;
var kekch;
async function kek() {

    str = await httpGet("http://localhost:8081/product/2").then(response => {
            console.log(response);
            let info = JSON.parse(response);
            str = info;
            return info
        }
        , error => console.log(error));

    console.log("opopop");

    console.log(str);
    return str;
}
/*
async function f() {
    kekch = await kek();
    console.log(kekch);
}
f();

 */

var inf= kek().then(r => "kek");
var wtd=Promise.resolve();
console.log(wtd);

_____________________________
удаление поставщика->удаляем продукт


  // Address address=supplier.getAddress();
        if(!warehouse.getCountry().equals(""))
            address.setCountry(warehouse.getCountry());
        if(!warehouse.getCity().equals(""))
            address.setCity(warehouse.getCity());
        if(!warehouse.getStreet().equals(""))
            address.setStreet(warehouse.getStreet());
        if(!warehouse.getBuilding().equals(""))
            address.setBuilding(warehouse.getBuilding());



Принцип работы склада:
Добавление товара->                       а)новый           |              б)изменение текущего
                       1.Создаем новые продукт.Заносим дан- |А)Изменение поставщика
                        ные.                                |1.Находим продукт по имени.Если нет,то new Product()
                       2.Поставщик: Заносятся все данные.   |2.Поставщик: берем поставщика у продукта и изменяем данные.
                       Если что не занесено-эксепшн.(?)     |3.Адрес:
                       3.Адрес: заносятся все данные.Если   |   а) Если все поля с адресом пустые,то возвращаем текущий адрес
                       что не занесено-эксепшн(?).В хорошем |поставщика.(с помощью count)
                       исходе-ищем,есть ли такой адрес в бд,|   б) Если некоторые поля непустые,то создаем НОВЫЙ адрес и заносим
                       если да-заносим поставщику и провер. |часть введенных данных и часть тех данных,которые не были изменены.
                       есть ли данный поставщик в бд.Заносим|(у одного поставщика мб несколько адресов-все легально.ахах)
                       поставщика в продукт и сохраняем.    |   Заносим адрес поставщику и сохраняем его с тем же id.(Меняется у всех
                                                            | товаров.
                       Доделай тз.                          |Б)Новый поставщик
                                                            |1.Находим продукт по имени.Если нет,то new Product()
                                                            |2.Поставщик: создаем нового поставщика,поля которого должны быть
                                                            |полностью заполнены,в противном случае-эксепшн.
                                                            |3.Аналогично п.3 под А)